<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="New Groups"
        android:id="@+id/newGrpMenu" />

    <item
        android:title="New Boradcast"
        android:id="@+id/broadcastMenu" />

    <item
        android:title="Linked Devices"
        android:id="@+id/devicesMenu" />


</menu>