<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="My Profile"
        android:id="@+id/profileMenu" />

    <item
        android:title="About US"
        android:id="@+id/aboutMenu" />

    <item
        android:title="Linked Devices"
        android:id="@+id/devicesLnkMenu" />


</menu>