<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="New Popup Groups"
        android:id="@+id/newGrpPopupMenu" />

    <item
        android:title="New Popup Boradcast"
        android:id="@+id/broadcastPopupMenu" />

    <item
        android:title="Linked Popup Devices"
        android:id="@+id/devicesPopupMenu" />


</menu>