<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddProductsFragment">


    <ImageView
        android:id="@+id/logo_bg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inventory_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_bg"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Product Name"
            android:padding="8dp"
            android:textColorHint="#A1000000"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtProductInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Product Inventory"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#A1000000"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPurchasePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="purchase_price"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#A1000000"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSalePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:hint="sale_price"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#A1000000"
            android:textSize="12dp" />


        <Button
            android:id="@+id/btnAddStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add_stock"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />


        <ProgressBar
            android:id="@+id/pbStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>